@import url('https://fonts.googleapis.com/css2?family=Forum&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "./typography.css";
@import "./common.css";


:root {
  /**
   * COLORS
   */

  --gold-crayola: rgb(228, 197, 144);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);

  /**
   * GRADIENT COLOR
   */

  --loading-text-gradient: linear-gradient(
    90deg,
    transparent 0% 16.66%,
    var(--smoky-black-3) 33.33% 50%,
    transparent 66.66% 75%
  );
  --gradient-1: linear-gradient(
    to top,
    hsla(0, 0%, 0%, 0.9),
    hsla(0, 0%, 0%, 0.7),
    transparent
  );

  /**
   * TYPOGRAPHY
   */

  /* font-family */
  --fontFamily-forum: "Forum", cursive;
  --fontFamily-dm_sans: "DM Sans", sans-serif;

  /* font-size */
  --fontSize-display-1: calc(1.3rem + 6.7vw);
  --fontSize-headline-1: calc(2rem + 2.5vw);
  --fontSize-headline-2: calc(1.3rem + 2.4vw);
  --fontSize-title-1: calc(1.6rem + 1.2vw);
  --fontSize-title-2: 2.2rem;
  --fontSize-title-3: 2.1rem;
  --fontSize-title-4: calc(1.6rem + 1.2vw);
  --fontSize-body-1: 2.4rem;
  --fontSize-body-2: 1.6rem;
  --fontSize-body-3: 1.8rem;
  --fontSize-body-4: 1.6rem;
  --fontSize-label-1: 1.4rem;
  --fontSize-label-2: 1.2rem;

  /* font-weight */
  --weight-regular: 400;
  --weight-bold: 700;

  /* line-height */
  --lineHeight-1: 1em;
  --lineHeight-2: 1.2em;
  --lineHeight-3: 1.5em;
  --lineHeight-4: 1.6em;
  --lineHeight-5: 1.85em;
  --lineHeight-6: 1.4em;

  /* letter-spacing */
  --letterSpacing-1: 0.15em;
  --letterSpacing-2: 0.4em;
  --letterSpacing-3: 0.2em;
  --letterSpacing-4: 0.3em;
  --letterSpacing-5: 3px;

  /**
   * SPACING
   */

  --section-space: 70px;

  /**
   * SHADOW
   */

  --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

  /**
   * BORDER RADIUS
   */

  --radius-24: 24px;
  --radius-circle: 50%;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --transition-3: 1000ms ease;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-family: var(--fontFamily-dm_sans);
  font-size: var(--fontSize-body-4);
  font-weight: var(--weight-regular);
  line-height: var(--lineHeight-5);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body.loaded {
  overflow: overlay;
}

body.nav-active {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--gold-crayola);
}



/* ==================================================== *\ 
 #Preload 
/* ==================================================== */

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gold-crayola);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * {
  transition: var(--transition-1);
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 1000%;
  font-size: calc(2rem + 3vw);
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText 2s linear infinite;
}

@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  100% {
    background-position: 0;
  }
}

/* TOPBAR  ======================================================= */

.topbar {
  display: none;
}

/* HEADER  ======================================================= */

.overlay,
.cartSideBar .btn,
.header .btn {
  display: none;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 4;
  border-block-end: 1px solid transparent;
  transition: var(--transition-1);
}

.header.active{
  padding-block: 20px;
  background-color: var(--eerie-black-4);
  border-color: var(--black-alpha-15);
}

.header.hide{
  transform: translateY(-100%);
  transition-delay: 250ms;
}

/* .cartSideBar .container, */
.header .container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.nav-open-btn {
  padding: 12px;
  padding-inline-end: 0;
}

.nav-open-btn .line {
  width: 30px;
  height: 2px;
  background-color: white;
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}

.nav-open-btn .line-2 {
  animation-delay: 150ms;
}

.nav-open-btn .line-3 {
  animation-delay: 300ms;
}

.product_img_holder{
  position: relative;
  cursor: pointer;
  height: 100%;
}

.bagIcon{
  color: var(--gold-crayola);
  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: var(--transition-1);
}

.cartSideBar .bar,
.navbar {
  position: fixed;
  background-color: var(--smoky-black-1);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 20;
  transition: var(--transition-2);
}

.cartSideBar .bar.active,
.navbar.active {
  visibility: visible;
  transform: translateX(360px);
}

.cartSideBar .close-btn,
.navbar .close-btn {
  color: var(--white);
  border: 1px solid currentColor;
  padding: 4px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.cartSideBar .close-btn:is(:hover, :focus-visible),
.navbar .close-btn:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.cartSideBar .bar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cartSideBar .btn{
  max-width: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
}


.navbar .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 60px;
}

.navbar-list {
  border-block-end: px solid var(--white-alpha-20);
  margin-block-end: 100px;
}

.navbar-item {
  border-block-start: 1px solid var(--white-alpha-20);
}

.navbar-link {
  position: relative;
  font-size: var(--fontSize-label-2);
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}

.navbar-link::after {
  display: none;
}

.navbar-link .span {
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .span {
  color: var(--gold-crayola);
  transform: translateX(20px);
}

.navbar-link .separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator {
  opacity: 1;
}

.navbar-title {
  margin-block-end: 15px;
}

.navbar-text {
  margin-block: 10px;
}

.sidebar-link {
  transition: var(--transition-1);
}

.navbar .body-4 {
  color: var(--quick-silver);
}

.sidebar-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.navbar .text-center .separator {
  margin-block: 30px;
  margin-inline: auto;
}

.navbar .contact-label {
  margin-block-end: 10px;
}

.navbar::-webkit-scrollbar-thumb {
  background-color: var(--white-alpha-10);
}

.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
  z-index: 10;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/* Cart Sidebar ------------------------- */

.cartSideBar img{
  aspect-ratio: 1;
  width: 60px;
}


.cartSideBar .headline-1{
  margin-bottom: 8px;
}

.cart-item{
  margin-block: 14px;
  position: relative;
  /* background: blue; */
  transition: var(--transition-2);
  padding-block: 2rem;
}


.cart-item .cart-item__price {
  position: absolute;
  bottom: 0;
  right: 0;
}

.quantity-counter{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100px;
  font-weight: bold;
  color: var(--gold-crayola);
}

.quantity-counter button{
  color: white;
}



.cart-item__price{
  font-weight: bold;
  color: var(--gold-crayola);
}

.cart-item .close-btn{
  position: absolute;
  top: -12px;
  right: 0;
  border: none;
  color: var(--gold-crayola);
  transition: var(--transition-2);
}

.cart-item .close-btn:hover {
  color: red;
}

/* Hero -------------------------------- */

.hero .slider-btn {
  display: none;
}

.hero {
  position: relative;
  padding-block: 120px;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.hero .slider-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  padding-block-start: 100px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}

.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}

.h-100{
  height: 100%;
}

.hero-slider{
  height: 100vh;
  /* max-height: 100vh; */
}

.hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  pointer-events: none;
  user-select: none;
  z-index: -1;
}

.hero .slider-item.active .slider-bg{
  animation: smoothScale 7s linear forwards;
}

@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}

.hero .section-subtitle::after {
  margin-block: 14px 20px;
}

.hero-text {
  margin-block: 10px 40px;
  /* padding: 0 10px; */
}

.hero .btn {
  margin-inline: auto;
}

.hero-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
  z-index: 2;
  background-color: var(--gold-crayola);
  width: 110px;
  height: 110px;
  padding: 12px;
  transform: scale(0.6);
}

.hero-btn img {
  margin-inline: auto;
  margin-block-end: 6px;
}

.hero-btn .span {
  color: var(--black);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-1);
  line-height: var(--lineHeight-1);
}

.hero-btn::after {
  inset: 0;
  border: 1px solid var(--gold-crayola);
  animation: rotate360 15s linear infinite;
}

.slider-reveal, .strip-reveal {
  transform: translateY(30px);
  opacity: 0;
}

.hero .slider-item.active .slider-reveal {
  animation: sliderReveal 1s ease forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-title{
  max-width: 80vw;

}

.hero .slider-item.active .section-subtitle {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-title {
  animation-delay: 500ms;
}

.hero .slider-item.active .hero-text {
  animation-delay: 1.5s;
}

.hero .slider-item.active .btn {
  animation-delay: 2s;
}

/* Services ======================================== */

.service .section-title {
  margin-block-end: 16px;
}

.service .section-text {
  margin-block: 15px 30px;
}

.service.section-subtitle {
  margin-block-end: 16px;
}

.service .container {
  padding-block: 80px;
}

.service-card {
  overflow: hidden;
}

.service-card .has-before {
  padding-block: 30px;
  margin-block-end: 26px;
  z-index: 1;
}

.service-card .has-before::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 100%;
  background-image: url("/assets/images/img-pattern.svg");
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  transition: var(--transition-2);
  transition-delay: 0;
  z-index: -1;
  will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
  transform: rotateY(0.5turn) translateX(50%);
  transition-delay: 300ms;
}

.service-card .card-banner {
  transition: var(--transition-2);
}

.service-card:is(:hover, :focus-within) .card-banner {
  transform: scale(1.05);
}

.service .card-title {
  margin-block-end: 12px;
}

/* About ================================ */

.about {
  background-color: var(--eerie-black-2);
}

.about .section-text {
  margin-block: 15px 30px;
}

.about .btn {
  margin-inline: auto;
  margin-block: 15px 0;
}

.about .container {
  display: grid;
  gap: 120px;
}

.about-banner {
  position: relative;
  margin-block-end: 120px;
}

.about-banner > .w-100 {
  padding-inline-start: 50px;
}

.about .abs-img {
  position: absolute;
}

.about .abs-img::before {
  z-index: -1;
}

.about .abs-img-1 {
  bottom: -120px;
  left: 0;
  width: 150px;
  padding-block: 50px;
}

.about .abs-img-2 {
  top: -65px;
  right: 0;
  overflow: hidden;
}

.about .abs-img-1::before {
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  background-image: url("/assets/images/img-pattern.svg");
  background-repeat: repeat;
}

.about .abs-img-2::before {
  inset: 0;
  background-image: url("/assets/images/badge-2-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  animation: rotate360 15s linear infinite;
}

/* Special */

.special-dish-content,
.feature-banner-content {
  padding-block: 70px;
}

:is(.special-dish, .feature-banner) .abs-img {
  margin-inline: auto;
  margin-block-end: 12px;
}

:is(.special-dish, .feature-banner) .section-text {
  margin-block: 16px 40px;
}

:is(.special-dish-content, .feature-banner-content) .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-end: 40px;
}

:is(.special-dish-content, .feature-banner-content) .del {
  text-decoration: none;
  color: var(--davys-grey);
}

:is(.special-dish-content, .feature-banner-content) .span {
  color: var(--gold-crayola);
}

:is(.special-dish, .feature-banner) .btn {
  margin-inline: auto;
}

/* 

   MENU

*/

.menu .section-title {
  margin-block-end: 40px;
}

.menu .grid-list {
  margin-block-end: 50px;
}

.cart-item,
.menu-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  transition: var(--transition-1);
}

.hover\:card .card-banner {
  background-color: var(--gold-crayola);
}

.hover\:card .card-banner .img-cover {
  transition: var(--transition-2);
}

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
  opacity: 0.7;
  transform: scale(1.05);
}

.cart-item .card-banner,
.menu-card .card-banner {
  flex-shrink: 0;
  border-radius: var(--radius-24);
}

.cart-item .card-title
.menu-card .card-title {
  transition: var(--transition-1);
}

.cart-item .card-title:is(:hover, :focus-visible),
.menu-card .card-title:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}


.img-holder:hover .bagIcon{
  opacity: 1;
}

.cart-item .badge,
.menu-card .badge {
  background-color: var(--gold-crayola);
  color: var(--eerie-black-1);
  font-family: var(--fontFamily-forum);
  max-width: max-content;
  line-height: var(--lineHeight-6);
  text-transform: uppercase;
  padding-inline: 10px;
  margin-block-start: 10px;
}


.cart-item .span,
.menu-card .span {
  color: var(--gold-crayola);
  margin-block: 10px;
}


.cart-item .card-text
.menu-card .card-text {
  color: var(--gold-crayola);
  line-height: var(--lineHeight-4);
}

.menu-text .span {
  display: inline-block;
  color: var(--gold-crayola);
}

.menu .btn {
  margin-inline: auto;
  margin-block-start: 26px;
}

.menu .shape {
  display: block;
  width: 70%;
}

.menu .shape-2 {
  top: 0;
  left: 0;
}

.menu .shape-3 {
  bottom: 0;
  right: 0;
}

/* 

Testimonails

*/

.testimonials {
  padding-block-end: 340px;
  position: static;
}

.testimonials .quote {
  font-size: 7rem;
  font-family: var(--fontFamily-forum);
  line-height: 0.7rem;
}

.testimonials .wrapper {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block: 40px 50px;
}

.testimonials .separator {
  animation: rotate360 15s linear infinite;
}

.profile .img {
  margin-inline: auto;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
}

.testimonials .profile-name {
  color: var(--gold-crayola);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-3);
}

.reservation-form-wrapper{
  position: relative;
  z-index: 5;
  margin-block-start: -80px;
}

.form-text {
  margin-block-end: 40px;
}

.form-text .link {
  display: inline;
  color: var(--gold-crayola);
}

.form-right .headline-1 {
  margin-block-end: 40px;
}

.form-right .contact-label {
  margin-block-end: 5px;
}

.form-right .separator {
  margin: 20px auto;
}

.form-right .body-4 {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) {
  margin-block-end: 25px;
}

.form-left,
.form-right {
  padding: 40px 20px 30px;
}

.input-field[type="date"] {
  text-transform: uppercase;
  padding-inline-end: 10px;
}

.input-field[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 0;
}

textarea.input-field {
  resize: none;
  height: 140px;
  padding-block: 20px;
  line-height: var(--lineHeight-1);
}

.form-left .btn {
  max-width: 100%;
  width: 100%;
}

.form-right {
  background-repeat: repeat;
  background-position: top left;
}

/*

Features

*/

.features .section-title {
  margin-block-end: 40px;
}

.feature-card {
  padding: 30px 20px 40px;
}

.feature-item:nth-child(2n + 1) .feature-card {
  background-color: var(--eerie-black-3);
}

.feature-item:nth-child(2n) .feature-card {
  background-color: var(--smoky-black-3);
}

.feature-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-2);
}

.feature-card:hover .card-icon {
  transform: scale(-1) rotate(180deg);
}

.feature-card .card-title {
  margin-block: 20px;
}

.feature-card .card-text {
  color: var(--quick-silver);
  line-height: var(--lineHeight-6);
}

/* 

EVENTS

*/

.event .section-title {
  margin-block-end: 40px;
}

.event-card {
  position: relative;
  overflow: hidden;
}

.event-card .card-content {
  background-image: var(--gradient-1);
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 35px 35px 25px;
}

.event-card .publish-date {
  position: absolute;
  top: 30px;
  left: 25px;
  padding: 5px 10px;
  color: var(--gold-crayola);
  background-color: var(--black);
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
  line-height: 14px;
}

.event-card .card-subtitle {
  color: var(--gold-crayola);
  text-transform: uppercase;
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-2);
  margin-block-end: 5px;
}

.event-card .card-banner .img-cover {
  transition: var(--transition-2);
}

.event-card:is(:hover, :focus-within) .img-cover {
  transform: scale(1.05);
}

.event .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}

/* 

Footer

*/

.footer-top {
  margin-block-end: 70px;
}

.footer-brand {
  position: relative;
  padding: 50px 40px;
  background: var(--smoky-black-1)
    url("/assets/images/footer-form-bg.png");
  background-position: center top;
  background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
  /* content: "";
  position: absolute; */
  top: 0;
  width: 15px;
  height: 100%;
  background-image: url("/assets/images/footer-form-pattern.svg");
}

.footer-brand::before {
  left: 0;
}
.footer-brand::after {
  right: 0;
}

.footer-brand .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
  margin-block: 6px;
  transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.footer-brand .wrapper {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 2px;
  margin-block: 40px 25px;
}

.footer-brand .separator {
  animation: rotate360 15s linear infinite;
}

.footer-brand .label-1 {
  margin-block-end: 30px;
}

.footer-brand .label-1 .span {
  display: inline;
  color: var(--white);
}

/* .footer-brand .icon-wrapper {margin-block-end: 0;} */

.footer-brand .icon-wrapper .input-field {
  cursor: text;
}

.footer-brand .btn {
  min-width: 100%;
}

.footer-list {
  display: grid;
  gap: 20px;
  margin-block-end: 20px;
}

.footer-link {
  color: var(--quick-silver);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing-4);
  margin-inline: auto;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--gold-crayola);
}

.copyright {
  color: var(--quick-silver);
  line-height: var(--lineHeight-3);
}

.copyright .link {
  display: inline;
  color: var(--gold-crayola);
  text-decoration: underline;
}

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--gold-crayola);
  color: var(--smoky-black-1);
  font-size: 22px;
  width: 50px;
  height: 50px;
  border-radius: var(--radius-circle);
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-1);
  transition: var(--transition-1);
  opacity: 0;
  visibility: hidden;
  z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--white);
  color: var(--gold-crayola);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
}


/* 
 
  #Menu PAGE ----------------------------------------------------------------

*/


.menu-header,
.menu-strips,
.menu-hero {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.menu-page .strip{
  position: absolute;
  overflow: hidden;
  display: none;
  width: 100%;
  height: 100%;
}

.menu-page .strip.active {
  display: block;
}

.menu-strips{
  display: none;
  grid-template-columns: repeat(4,1fr);
}

.menu-page .strip .strip-content {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 100%;
  padding-inline: 30px;
  transform-origin: center;
  
}

.menu-page .strip .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}

.menu-page .strip .strip-content .display-1{
  font-size: var(--fontSize-headline-1);
}

.menu-page .strip::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--black-alpha-80);
}


.menu-header .img-wrapper{
  width: 100%;
  height: 100%;
}

.menu-page .menu-header .strip-bg img{
  animation: smoothScale 7s linear forwards;
}

.menu-page .menu {
  position: relative;
}


.menu-page .strip .strip-reveal {
  animation: sliderReveal 1s ease forwards;
}

.menu-page .menu {
  margin-block: 40px;
}

.menu-page .menu .section-text {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.menu-page .grid-list {
  margin-block-start: 60px;
  text-align: left;
}

.menu-slider{
  display: block;
  width: 100%;
}


/* 

  EVENTS & NEWS (BLOG PAGE) ===============================================================

*/

.blog-posts-grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin: 0 auto;
}

.blog-page .hero .display-1 {
  font-size: 6.5rem;
}

.blog-post-card {
  grid-column-end: span 4;
  text-align: left;
}

.blog-post-card .title-4 {
  transition: color var(--transition-1);

}

.blog-post-card:hover .title-4 {
  color: var(--gold-crayola);
}


.post-page-content p { 
  margin-block-end: 1.5rem;
}


/* 

  MEDIA QUERIES ===============================================================

*/

/* 
  Larger Than 575px 
*/

@media only screen and (min-width: 575px) {
  :root {
    --fontSize-body-2: 2rem;
  }

  :is(.service, .about) .section-text {
    max-width: 420px;
    margin-inline: auto;
  }

  .contact-number {
    --fontSize-body-1: 3rem;
  }

  /* 
    TOP BAR
  */

  .topbar {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    border-block-end: 1px solid var(--white-alpha-20);
    z-index: 4;
    transition: var(--transition-1);
  }

  .topbar:has(~ .header.active) {
    transform: translateY(-100%);
  }

  .topbar-item:not(.link),
  .topbar .separator {
    display: none;
  }

  .topbar .container,
  .topbar-item {
    display: flex;
    align-items: center;
  }

  .topbar .container {
    justify-content: center;
    gap: 30px;
  }

  .topbar-item {
    gap: 6px;
  }

  .topbar-item svg {
    stroke-width: 60px;
  }

  .topbar-item .span {
    font-size: var(--fontSize-label-1);
  }

  .topbar .link {
    transition: var(--transition-1);
  }

  .topbar .link:is(:hover, :focus-visible) {
    color: var(--gold-crayola);
    cursor: pointer;
  }

  /* 
  
  HEADER

  */

  .header {
    top: 50px;
  }

  .header.active {
    top: 0;
  }

  .header .btn {
    display: block;
    margin-inline-start: auto;
  }

  /* 
    HERO
  */

  .hero-btn {
    transform: scale(0.7);
  }

  /* 
    SERVICE
  */

  .service .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /* 
    ABOUT
  */
  .about .container {
    gap: 80px;
  }

  .about-banner > .w-100 {
    padding-inline-start: 90px;
  }

  .about .abs-img-1 {
    width: 285px;
  }

  .about .contact-number {
    --fontSize-body-1: 2.4rem;
  }

  /* 
    MENU
  */

  .menu-card .title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }

  .menu-card .badge {
    margin-block-start: 0;
  }

  .menu-card .span {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
  }

  .menu-card .span::before {
    content: "";
    height: 6px;
    flex-grow: 1;
    border-block: 1px solid var(--white-alpha-20);
  }

  .menu-card {
    margin-block-end: 25px;
  }

  /* 
  EVENTS 
  */

  .event .container {
    max-width: 420px;
    margin-inline: auto;
  }

  /*
   Footer  
  */

  .footer-brand > * {
    max-width: 460px;
    margin-inline: auto;
  }

  .footer .input-wrapper {
    position: relative;
  }

  .footer .input-field {
    margin-block-end: 0;
    padding-inline-end: 205px;
  }

  .footer-brand .btn {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    min-width: max-content;
  }

}

@media screen and (min-width: 768px) {

  .shape{
    display: block;
  }


  .blog-post-card {
    grid-column-end: span 2;
  }

  .grid-list {
    grid-template-columns: 1fr;
  }

  :is(.service, .event) .container {
    max-width: 820px;
  }
  :is(.service, .event) .grid-list li:last-child {
    grid-column: 1 / 3;
    width: calc(50% - 20px);
    margin-inline: auto;
  }

  /* 
    HEADER
  */

  .navbar-list {margin-inline: 30px;}


  /* 
  
  HERO
  
  */
  .hero {
    position: relative;
  }

  :is(.hero, .post-page) .slider-btn,
  .slider-btn {
    display: grid;
    position: absolute;
    z-index: 1;
    color: var(--gold-crayola);
    font-size: 2.4rem;
    border: 1px solid var(--gold-crayola);
    width: 45px;
    height: 45px;
    /* border-radius: var(--radius-circle); */
    place-items: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    transition: var(--transition-1);
  }

  .post-page .slider-btn{
    position: relative;
    z-index: unset;
    top: unset;
    transform: translateY(0px) rotate(45deg);
  }

  .slider-btn svg {transform:  rotate(-45deg);}


  .slider-btn.prev {left: 30px}

  .slider-btn.next {right: 30px}

  .post-page .slider-btn.prev {left: unset;}
  .post-page .slider-btn.next {right: unset;}

  .slider-btn:is(:hover, :focus-visible) {
    background-color: var(--gold-crayola);
    color: var(--black)
  }

  /* 
    REDERVATION
  */


  .reservation .input-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

  }


  .reservation .input-wrapper:nth-child(4){
    grid-template-columns: repeat(3, 1fr);
  }

  /* 
  FOOTER
  */

  .footer-brand {
    grid-column: 1 /3;
  }

  .menu-strips{
    display: none;
  }

}


@media screen and (min-width: 992px) {
  :root {

    --section-space: 100px;

  }

  /* 
    REUSED STYLES
  */

  :is(.service, .event) .container {max-width: unset;}
  :is(.service, .event) .grid-list {grid-template-columns: repeat(3,1fr);}

  :is(.service, .event) .grid-list li:last-child{
    grid-column: auto;
    width: 100%;
  }


  /* 
  TOPBAR
  */

  .topbar-item:not(.link) {
    display: flex;
  }

  .topbar .item-2 {margin-inline-end: auto;}

  /* 
  
  Service
  
  */
  
  .service {position: relative;}

  .service .shape {
    display: block;
    position: absolute;
  }

  .service .shape-1{
    bottom: 0;
    left: 0;
  }

  .service .shape-2{
    top: 0;
    right: 0;
  }




  .about .container {
    grid-template-columns: 0.7fr 1fr;
    gap: 30px;
  }


  /* 
  
  Special Dish
  
  */

  .special-dish,
  .feature-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left !important;
  }

  .special-dish-content,
  .feature-banner-content {
    padding-inline: 50px 25px;
  }

  :is(.special-dish-content, .feature-banner-content) .container {
    position: relative;
  }

  :is(.special-dish, .feature-banner) .section-subtitle::after,
  :is(.special-dish, .feature-banner) .btn {margin-inline: 0;}

  :is(.special-dish-content, .feature-banner-content) .wrapper {
    justify-content: flex-start;
  }

  :is(.special-dish, .feature-banner) .abs-img {
    position: absolute;
    top: 10px;
    left: -40px;
    animation: move 5s linear infinite;
  }


  /* 
  
    MENU - HOMEPAGE
  
  */
 

  .menu .grid-list{
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 90px;
  }

  .menu .grid-list::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 100%;
    border-inline-start: 1px solid var(--white-alpha-20);
  }

  /* 
  
  TESTIMONIALS
  
  */
  
  .testi-text{
    max-width: 910px;
    margin-inline: auto;
  }

  /* 
  
  REServation
  
  */

  .reservation-form {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
  }

  /* 
  
  Feature
  
  */

  .features {
    margin-block: 40px;
  }


  .event {
    padding-block: 40px;
  }

  .footer{
    padding-top: 0;
  }

  .footer .grid-list {
    grid-template-columns: 0.45fr 1fr 0.45fr;
    align-items: center;
  }

  .footer-brand {
    grid-column: auto;
    order: 1;
    padding-block: 100px;
  }

  .footer-list:last-child{
    order :2;
  }

  /* 
  
  MENU PAGE
  
  */

  .menu-page > section {
    position: relative;
  }

  .menu-header {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  }

  .menu-page .strip{
    position: relative;
  }
  
  .menu-strips {
    display: grid;
  }

  .menu-page .strip{
    display: block;
  }

  .menu-page .strip .strip-content{
    transform: scale(0.8);
    left: unset;
  }

  .menu-page .strip .strip-reveal {
    animation: unset;
  }

  .menu-page .strip:hover .strip-reveal {
    animation: sliderReveal 1s ease forwards;
  }

  .blog-post-card {
    grid-column-end: span 1;
    text-align: left;
  }

  :is(.blog-page, .post-page) .shape-1{
    display: block;
    bottom: 0;
    left: 0;
  }

  .menu-page .shape-1{
    display: block;
    bottom: 30%;
    left: 0;
  }

  .menu-page .shape-4{
    display: block;
    bottom: 10%;
    left: 0;
  }

  :is(.blog-page, .menu-page, .post-page) .shape-2 {
    display: block;
    top: 0;
    right: 0;
  }

  :is(.blog-page, .menu-page) .shape-3 {
    display: block;
    bottom: 0;
    right: 0;
  }
}

@media screen and (min-width: 1200px) {

  :root{
    --fontSize-title-2: 2.5rem;
  }

  .container,
  :is(.service, .event) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .topbar .container {max-width: unset;}

  .topbar .separator {display: block;}


  .nav-open-btn,
  .navbar > *:not(.navbar-list),
  .header .overlay {display: none;}

  .header .container {max-width: unset;}

  .navbar,
  .navbar.active,
  .navbar-list {all: unset}

  .navbar,
  .navbar-list{
    display: flex;
    gap: 30px;
  }

  .navbar-item {border-block-start: none;}

  .navbar .separator {display: none;}

  .navbar-link:is(:hover, :focus-visible, .active) .span{
    transform: unset;
  }

  .navbar-link {
    font-weight: var(--weight-bold);
    letter-spacing: var(--letterSpacing-1);
  }

  .navbar-link::after {
    display: block;
  }

  .navbar-link.active::after {
    transform: scaleX(1);
    opacity: 1;
  }

  .header .btn {margin-inline-start: 0;}




}

/*  */

